C1-HQ#show run
Building configuration...

Current configuration : 4481 bytes
!
! Last configuration change at 18:14:04 UTC Sun Jan 19 2025
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname C1-HQ
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$i1cL$6PzsQJFNJ/rPsl8vMi/k41
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name company1network.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username company1-tech secret 5 $1$ThNH$rbHp4gV5HcrUd1GZ95S/L/
username admin privilege 15 secret 5 $1$IoZl$.hB8TN7tY4fHcdMT/KK0y.
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 2
 lifetime 28800
crypto isakmp key C1-KEY address 0.0.0.0
!
!
crypto ipsec transform-set C1-SET esp-aes 256 esp-sha-hmac
 mode transport
!
crypto ipsec profile C1-PROFILE
 set transform-set C1-SET
 set pfs group2
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Tunnel0
 ip address 192.168.100.1 255.255.255.248
 no ip redirects
 ip nhrp authentication C1-Key
 ip nhrp map multicast dynamic
 ip nhrp network-id 100
 ip nhrp redirect
 tunnel source GigabitEthernet0/0
 tunnel mode gre multipoint
 tunnel protection ipsec profile C1-PROFILE
!
interface GigabitEthernet0/0
 ip address 172.16.1.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 6401
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 172.16.1.1 remote-as 6400
 neighbor 172.16.1.1 password C1toPE1
 neighbor 192.168.100.2 remote-as 6402
 neighbor 192.168.100.3 remote-as 6403
 !
 address-family ipv4
  network 1.1.1.1 mask 255.255.255.255
  network 192.168.100.0 mask 255.255.255.248
  neighbor 172.16.1.1 activate
  neighbor 192.168.100.2 activate
  neighbor 192.168.100.3 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input ssh
!
no scheduler allocate
!
end