PE1#show run
Building configuration...

Current configuration : 5033 bytes
!
! Last configuration change at 18:15:47 UTC Sun Jan 19 2025
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$vdMM$wRSldcWT4TBOSbDRHNOoM1
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
ip vrf C1
 rd 6400:101
 route-target export 6400:101
 route-target import 6400:102
!
ip vrf C2
 rd 6400:201
 route-target export 6400:201
 route-target import 6400:202
!
!
!
!
no ip domain lookup
ip domain name terrysnetwork.com
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
mpls label protocol ldp
!
!
!
!
username tech secret 5 $1$GxaJ$TLWnsKw1GqxzKV2Za9u3P1
username admin privilege 15 secret 5 $1$qJ.x$yefygjfJkJtLJ.0EMijtv0
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ipv6 enable
 ospfv3 1 ipv4 area 0
!
interface Loopback1
 ip vrf forwarding C1
 ip address 1.1.1.4 255.255.255.255
!
interface Loopback2
 ip vrf forwarding C2
 ip address 2.2.2.4 255.255.255.255
!
interface Loopback3
 ip address 4.4.4.4 255.255.255.255
 ipv6 enable
 ospfv3 1 ipv4 area 0
!
interface GigabitEthernet0/0
 description To P1
 ip address 192.168.0.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 enable
 mpls ip
 ospfv3 authentication ipsec spi 512 sha1 1111111111111111111111111111111111111111
 ospfv3 1 ipv4 area 0
!
interface GigabitEthernet0/1
 ip vrf forwarding C1
 ip address 172.16.1.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip vrf forwarding C2
 ip address 172.16.2.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospfv3 1
 router-id 2.2.2.2
 !
 address-family ipv4 unicast
  router-id 2.2.2.2
 exit-address-family
!
router bgp 6400
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 neighbor 6.6.6.6 remote-as 6400
 neighbor 6.6.6.6 update-source Loopback3
 neighbor 6.6.6.6 next-hop-self
 !
 address-family vpnv4
  neighbor 6.6.6.6 activate
  neighbor 6.6.6.6 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf C1
  network 172.16.1.0 mask 255.255.255.252
  neighbor 172.16.1.2 remote-as 6401
  neighbor 172.16.1.2 password C1toPE1
  neighbor 172.16.1.2 activate
  neighbor 172.16.1.2 next-hop-self
 exit-address-family
 !
 address-family ipv4 vrf C2
  network 172.16.2.0 mask 255.255.255.252
  neighbor 172.16.2.2 remote-as 6410
  neighbor 172.16.2.2 password C2toPE2
  neighbor 172.16.2.2 activate
  neighbor 172.16.2.2 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input ssh
!
no scheduler allocate
!
end

